# VizKartApp

./: VizKartApp.sln  VizKartscript.sql
VizKartApp/: Program.cs  Startup.cs  VizKartApp.csproj  appsettings.json
VizKartApp.DataAccess/: VizKartApp.DataAccess.csproj
VizKartApp.DataAccess/Data/: ApplicationDbContext.cs
VizKartApp.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
VizKartApp.DataAccess/Migrations/: 20191230003509_AddDefaultIdentityMigration.Designer.cs  20191230003509_AddDefaultIdentityMigration.cs  20191230005102_AddCategoryToDb.Designer.cs  20191230005102_AddCategoryToDb.cs  20191231212424_addCoverTypeToDb.Designer.cs  20191231212424_addCoverTypeToDb.cs  20191231213959_AddStoredProcForCoverType.Designer.cs  20191231213959_AddStoredProcForCoverType.cs  20191231220058_addProductToDb.Designer.cs  20191231220058_addProductToDb.cs  20191231220154_addValidationToProduct.Designer.cs  20191231220154_addValidationToProduct.cs  20200103233627_AddUserPropertiesToDb.Designer.cs  20200103233627_AddUserPropertiesToDb.cs  20200103234252_AddCompanyToDb.Designer.cs  20200103234252_AddCompanyToDb.cs  20200103234505_addCompanyIdToUser.Designer.cs  20200103234505_addCompanyIdToUser.cs  20200104210703_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200104210703_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200105212251_addValidationOnOrderHeader.Designer.cs  20200105212251_addValidationOnOrderHeader.cs  20211115084426_ProductToDb.cs.Designer.cs  20211115084426_ProductToDb.cs.cs  ApplicationDbContextModelSnapshot.cs
VizKartApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
VizKartApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
VizKartApp.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs  VizKartApp.Models.csproj
VizKartApp.Models/ViewModels/: CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
VizKartApp.Utility/: BrainTreeGate.cs  BrainTreeSettings.cs  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs  VizKartApp.Utility.csproj
VizKartApp/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
VizKartApp/Areas/Admin/Views/: _ViewImports.cshtml
VizKartApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
VizKartApp/Areas/Admin/Views/Company/: Upsert.cshtml
VizKartApp/Areas/Admin/Views/CoverType/: Upsert.cshtml
VizKartApp/Areas/Admin/Views/Order/: Details.cshtml
VizKartApp/Areas/Admin/Views/Product/: Upsert.cshtml
VizKartApp/Areas/Customer/Controllers/: CartController.cs  DemoController.cs  HomeController.cs
VizKartApp/Areas/Customer/Views/: _ViewImports.cshtml
VizKartApp/Areas/Customer/Views/Cart/: Index.cshtml  InsufficientBal.cshtml  OrderConfirmation.cshtml  PaymentInfo.cshtml  PlaceOrder.cshtml  Summary.cshtml  TransactionError.cshtml
VizKartApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  SearchNotFound.cshtml
VizKartApp/Areas/Identity/: IdentityHostingStartup.cs
VizKartApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VizKartApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VizKartApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
VizKartApp/Properties/: serviceDependencies.VizKartApp12 - Web Deploy.json
VizKartApp/Properties/ServiceDependencies/VizKartApp12 - Web Deploy/: mssql1.arm.json  profile.arm.json
VizKartApp/TagHelpers/: PageLinkTagHelper.cs
VizKartApp/ViewComponents/: UserNameViewComponent.cs
VizKartApp/Views/Shared/: Error.cshtml  _Layout.cshtml
VizKartApp/Views/Shared/Components/UserName/: Default.cshtml
VizKartApp/wwwroot/js/: ApiCall.js
